<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script type="text/javascript" src="chart.js-master"></script>
	<script type="text/javascript" src="https://cdnjs.com/libraries/chart.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<aside>
		<div id="sidebar">
			<ul>
				<li><i class="fa fa-facebook fa-lg"></i></li>
				<li><i class="fa fa-instagram fa-lg"></i></li>
				<li><i class="fa fa-linkedin fa-lg"></i></li>
				<li><i class="fa fa-envelope fa-lg"></i></li>
			</ul>
		</div>
	</aside>
	<div id="content-1" class="row">
		<div id="picture" class="col-md-6 col-sm-12 col-xs-12 left"></div>
		<div id="content" class="col-md-6 col-sm-12 col-xs-12 right">
			<div id="name">Max Martin</div>
			<div class="info"><p>Chessapeake bay native, born and raised. Since a young age, I've had a passion to create. That drive has led me to further my education and pursue a carreer in graphic arts and design.</P>
           </div>
		</div>
	</div>

<!--Start Skills Header-->

	<div class="row" id="title-skills">
		<div class="col-md-12 col-sm-12 col-xs-12"><i class="fa fa-arrow-down fa lg"></i>Skills</div>
	</div>

<!--End Skills Header-->

	<div id="content-2"class="row">

<!--Start Experience Content Column-->

		<div id="experience"class="col-md-3 col-sm-12 col-xs-12" left>
			<div class="resume-content">
				<h1><strong>Experience</strong></h1>
				<ul class="resume-list">
					<li>Digital Media Marketing Assistant</li>
					<li>a2z, Inc.</li>
					<li>February 2014 - Present</li>
				</ul>
				<ul class="resume-items">
					<li>HTML Email Marketing</li>
					<li>Design Marketing Collateral</li>
					<li>Buffer- Social Media Management Tool</li>
				</ul>
			</div>	
		</div>

<!--End Experience Content Column-->
<!--Start Education Content Column-->

		<div id="experience"class="col-md-3 col-sm-12 col-xs-12" left>
			<div class="resume-content">
				<h1><strong>Education</strong></h1>
				<ul class="resume-list">
					<li>Front End Web Development Course</li>
					<li>Thinkful</li>
					<li>September</li>
				</ul>
				<ul class="resume-items">
					<li>HTML Email Marketing</li>
					<li>Design Marketing Collateral</li>
					<li>Buffer- Social Media Management Tool</li>
				</ul>
			</div>	
		</div>

<!--End Education Content Column-->

<!--Start Skills Content Column-->
		
		<div id="exp-chart" class="col-md-6 col-sm-12 col-xs-12" left>
			<div class="solar-system">
				<img id="sun" src="http://goo.gl/PmbqZa">
				<div id="planet1-orbit">
					<img id="planet1" src="images/planet1.png">
				</div>

				<div id="earth-orbit"> 
					<img id="earth" src="http://goo.gl/41IWnf">
				</div>
				<div id="planet2-orbit">
					<img src="images/planet2.png" alt="" id="planet2">
				</div>
			</div>

		</div>

<!--End Skills Content Column-->

	</div>

<!--Start Portfolio Header-->

	<div class="row" id="title-portfolio">
		<div class="col-md-12 col-sm-12 col-xs-12"><i class="fa fa-arrow-down fa lg"></i>Portfolio</div>
	</div>

<!--End Portfolio Header-->
<!--Start Thinkful Portfolio Content-->

	<div class="row" id="content-3">
		<div id="project-holder"class="col-md-12 col-sm-12 col-xs-12">
			<h1>Thinkful Portfolio</h1>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
			

		</div>
	</div>

<!--End Thinkful Portfolio Content-->
<!--Start Personal Portfolio Content-->

	<div class="row" id="content-3">
		<div id="project-holder" class="col-md-12 col-sm-12 col-xs-12">
			<h1>Personal Projects</h1>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
			<div class="project">project</div>
		</div>
	</div>

<!--End Personal Portfolio Content-->
<!--Start Portfolio Header-->

	<div class="row" id="title-contact">
		<div class="col-md-12 col-sm-12 col-xs-12"><i class="fa fa-arrow-down fa lg"></i>Contact</div>
	</div>

<!--End Portfolio Header-->

	<div class="row" id="content-5">
		<div class="col-md-12 col-sm-12 col-xs-12">Contact</div>
	</div>
</body>
</html>